:root {
    --dark-gray: #101010;
    --white: #ffffff;
    --color-complement: #DB81EF;
    --body-max-width: 800px;
    --section-padding: 2rem;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--dark-gray);
    line-height: 1.6;
    font-family: 'DIN Alternate', 'Roboto', sans-serif;
}

section {
    padding: var(--section-padding);
    max-width: var(--body-max-width);
    margin: auto;
}

.button {
    padding: 12px 16px; 
}

.button img {
    vertical-align: middle;
    margin-right: 12px; 
    margin-top: -2px;
    transition: opacity 0.3s;
}

.button-primary {
    background-color: var(--white);
    border: 1px solid var(--white);
    color: var(--dark-gray);
}

.button-primary:hover {
    background-color: transparent;
    color: var(--white);
}

.button-primary:hover .mail-dark {
    display: none;
    opacity: 0;
}

.mail-light {
    display: none;
    opacity: 0;
}

.button-primary:hover .mail-light {
    display: inline-block;
    opacity: 1;
}

#contact-us-btn {
    margin-left: 32px;
}

p,
a,
h1,
h2,
h3,
h4,
h5 {
    color: white;
}

a {
    border-bottom: 1px solid transparent;
    text-decoration: none;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    transition: 0.3s;
}

a.nav-link:hover {
    border-bottom: 1px solid var(--white);
    opacity: 1;
}

a.nav-link {
    opacity: 0.8;
}

p {
    font-size: 18px;
}

h1 {
    line-height: 1;
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
}

h2 {
    text-transform: uppercase;
    font-size: 5rem;
    line-height: 16px;
}

.highlight {
    color: var(--color-complement);
}

.section-title {
    font-size: 24px;
    opacity: 0.5;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.p-large {
    font-size: 32px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

/* Hamburger button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

/* Mobile styles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    section {
        padding: 0;
    }

    .navbar{
        padding: 2rem;
    }

    .nav-links {
        position: absolute;
        top: 0;
        right: 0;
        background: var(--dark-gray);
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        margin-bottom: 0.5rem;
    }
}

.sponsors-section .img-wrapper {
    display: flex;
    gap: 24px;
    flex-direction: row;
}
